spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.sql.init.platform=h2
#spring.datasource.platform==h2  this is depricated
spring.datasource.url=jdbc:h2:mem:alam

# H2 console
# http://localhost:8080/h2-console/
#We can use import.sql (Hibernate support) or data.sql (Spring JDBC support) files to load data.





